{
  "deno.enable": false,
  "deno.enablePaths": [
    "./supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": false,
  "deno.config": "./supabase/functions/deno.json",
  "deno.importMap": "./supabase/functions/import_map.json",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
